clc; clear; close all;

%% 1. 场景
scene = createSceneS1();

%% 2. 基础参数
params.maxIter = 3500;

% 基础步长
params.baseStepLen = 2.8;
params.minStepLen  = 1.0;
params.maxStepLen  = 3.4;

% 采样与连接
params.goalSampleRate = 0.05;
params.connectThresh  = 7.0;
params.collisionStep  = 0.80;
params.randSeed       = 1;

%% 3. 滑动窗口
params.windowSize = 20;
params.N_succ_min_for_pca = 4;
params.localDensityRadius = 9.0;

%% 4. 状态机参数
% ---------- Free ----------
params.free_enter_Rsucc = 0.75;
params.free_exit_Rsucc  = 0.60;
params.free_enter_dbar  = 5.8;
params.free_exit_dbar   = 4.8;

% ---------- Narrow ----------
params.narrow_enter_dbar   = 4.1;
params.narrow_exit_dbar    = 5.2;
params.narrow_enter_Lscore = 3.0;
params.narrow_exit_Lscore  = 2.3;
params.narrow_enter_Rsucc_low  = 0.25;
params.narrow_enter_Rsucc_high = 0.85;

% ---------- Blocked ----------
params.blocked_enter_Rsucc = 0.25;
params.blocked_exit_Rsucc  = 0.40;
params.blocked_enter_Eprog = 0.18;
params.blocked_exit_Eprog  = 0.34;
params.blocked_enter_dmin  = 0.34;
params.blocked_exit_dmin   = 0.50;
params.blocked_enter_rho   = 0.18;   % 保留字段，避免其他文件取值时报错
params.blockedFailConnTrigger = 6;

% ---------- Approach ----------
params.approach_enter_distGoal = 16.0;
params.approach_exit_distGoal  = 20.0;
params.approach_enter_distTree = 14.0;
params.approach_exit_distTree  = 16.0;
params.connFailThreshold       = 6;

% ---------- 最小驻留 ----------
params.dwell_free     = 2;
params.dwell_narrow   = 2;
params.dwell_blocked  = 2;
params.dwell_approach = 2;

%% 5. 自适应步长
params.stepWeightClear = 0.50;
params.stepWeightProg  = 0.12;
params.stepWeightDens  = 1.00;

%% 6. Narrow 定向采样
params.narrowDirectionalNoise = 0.02;
params.narrowLookAheadFactor  = 1.25;

%% 7. Blocked 脱困
params.blockedBackSteps    = 2;
params.blockedLateralNoise = 0.18;

%% 8. 节点质量评价
params.qualityWeightProg    = 0.35;
params.qualityWeightClear   = 1.35;
params.qualityWeightDensity = 0.90;
params.qualityThreshold     = 0.10;
params.minAcceptClearance   = 0.20;
params.clearanceSoftRef     = 1.90;

%% 9. 平滑 / 剪枝
params.seedMinSafeClearance  = 1.2;
params.seedSmoothIters       = 3;
params.pruneMinSafeClearance = 0.35;
params.pruneKeepClearRatio   = 0.85;

%% 10. 运行
tic;
fprintf('===== Active Key Params =====\n');
fprintf('free_enter_dbar         = %.2f\n', params.free_enter_dbar);
fprintf('narrow_enter_dbar       = %.2f\n', params.narrow_enter_dbar);
fprintf('narrow_enter_Lscore     = %.2f\n', params.narrow_enter_Lscore);
fprintf('blocked_enter_Rsucc     = %.2f\n', params.blocked_enter_Rsucc);
fprintf('blocked_enter_Eprog     = %.2f\n', params.blocked_enter_Eprog);
fprintf('blocked_enter_dmin      = %.2f\n', params.blocked_enter_dmin);
fprintf('approach_enter_distGoal = %.2f\n', params.approach_enter_distGoal);
fprintf('approach_enter_distTree = %.2f\n', params.approach_enter_distTree);
fprintf('connectThresh           = %.2f\n', params.connectThresh);
fprintf('stepWeightClear         = %.2f\n', params.stepWeightClear);
fprintf('qualityWeightClear      = %.2f\n', params.qualityWeightClear);
fprintf('qualityThreshold        = %.2f\n', params.qualityThreshold);
fprintf('============================\n');

result = smhBiRRTConnect3D(scene, params);
planTime = toc;

%% 11. 后处理
if result.success
    rawPath = result.path;
    prunePath = shortcutPrunePath3D(rawPath, scene, params.collisionStep, params);
    seedPath = smoothSeedPath3D(prunePath, scene, params.collisionStep, ...
        params.seedSmoothIters, params.seedMinSafeClearance);

    rawM = evaluatePathMetrics3D(rawPath, scene);
    pruneM = evaluatePathMetrics3D(prunePath, scene);
    seedM = evaluatePathMetrics3D(seedPath, scene);
    improveM = computeImprovementMetrics3D(rawM, pruneM, seedM);

    result.prunePath = prunePath;
    result.seedPath = seedPath;
    result.rawMetrics = rawM;
    result.pruneMetrics = pruneM;
    result.seedMetrics = seedM;
    result.improveMetrics = improveM;
else
    rawPath = [];
    prunePath = [];
    seedPath = [];
end

%% 12. 打印结果
fprintf('\n========== SMH-BiRRTConnect 3D Result ==========\n');
fprintf('是否成功: %d\n', result.success);
fprintf('规划时间/s: %.4f\n', planTime);
fprintf('使用迭代次数: %d\n', result.iterUsed);
fprintf('Tree A 节点数: %d\n', size(result.treeA.nodes,1));
fprintf('Tree B 节点数: %d\n', size(result.treeB.nodes,1));
fprintf('总节点数: %d\n', size(result.treeA.nodes,1) + size(result.treeB.nodes,1));

if result.success
    % 原始路径长度直接用 smhBiRRTConnect3D 输出的 result.pathLength
    fprintf('原始路径长度: %.4f\n', result.pathLength);

    rawMeanClr   = getMetricValue(result.rawMetrics,  {'meanClearance','avgClearance','clearanceMean','meanClr'}, NaN);
    rawMinClr    = getMetricValue(result.rawMetrics,  {'minClearance','clearanceMin','minClr'}, NaN);

    pruneLen     = getMetricValue(result.pruneMetrics, {'pathLength','length','len'}, NaN);
    pruneMeanClr = getMetricValue(result.pruneMetrics, {'meanClearance','avgClearance','clearanceMean','meanClr'}, NaN);
    pruneMinClr  = getMetricValue(result.pruneMetrics, {'minClearance','clearanceMin','minClr'}, NaN);

    seedLen      = getMetricValue(result.seedMetrics,  {'pathLength','length','len'}, NaN);
    seedMeanClr  = getMetricValue(result.seedMetrics,  {'meanClearance','avgClearance','clearanceMean','meanClr'}, NaN);
    seedMinClr   = getMetricValue(result.seedMetrics,  {'minClearance','clearanceMin','minClr'}, NaN);

    fprintf('原始平均安全裕度: %.4f\n', rawMeanClr);
    fprintf('原始最小安全裕度: %.4f\n', rawMinClr);

    fprintf('剪枝后路径长度: %.4f\n', pruneLen);
    fprintf('剪枝后平均安全裕度: %.4f\n', pruneMeanClr);
    fprintf('剪枝后最小安全裕度: %.4f\n', pruneMinClr);

    fprintf('Seed 平滑后路径长度: %.4f\n', seedLen);
    fprintf('Seed 平滑后平均安全裕度: %.4f\n', seedMeanClr);
    fprintf('Seed 平滑后最小安全裕度: %.4f\n', seedMinClr);
else
    fprintf('未找到可行路径。\n');
end

fprintf('\n---- 模式统计（扩展成功次数）----\n');
fprintf('Free     : %d\n', result.stats.free);
fprintf('Narrow   : %d\n', result.stats.narrow);
fprintf('Blocked  : %d\n', result.stats.blocked);
fprintf('Approach : %d\n', result.stats.approach);
fprintf('Switches : %d\n', result.stats.switches);

%% 13. 绘图
figure('Color','w');
hold on; grid on; axis equal;
xlabel('X'); ylabel('Y'); zlabel('Z');
title('SMH-BiRRTConnect 3D');
drawScene3D(scene, 'perspective');

drawTree3D(result.treeA, [0.30 0.55 0.95]);
drawTree3D(result.treeB, [0.95 0.50 0.25]);


if result.success
    plot3(rawPath(:,1), rawPath(:,2), rawPath(:,3), 'k-', 'LineWidth', 1.8);

    if ~isempty(prunePath)
        plot3(prunePath(:,1), prunePath(:,2), prunePath(:,3), '--', 'LineWidth', 1.4);
    end

    if ~isempty(seedPath)
        plot3(seedPath(:,1), seedPath(:,2), seedPath(:,3), '-', 'LineWidth', 2.4);
    end

    scatter3(rawPath(1,1), rawPath(1,2), rawPath(1,3), 60, 'g', 'filled');
    scatter3(rawPath(end,1), rawPath(end,2), rawPath(end,3), 60, 'r', 'filled');
end

view(3);

% ===== 辅助函数 =====
function drawTree3D(tree, edgeColor)
if isempty(tree) || ~isfield(tree, 'nodes') || isempty(tree.nodes)
    return;
end
for i = 2:size(tree.nodes,1)
    p = tree.parent(i);
    if p > 0
        a = tree.nodes(i,:);
        b = tree.nodes(p,:);
        plot3([a(1), b(1)], [a(2), b(2)], [a(3), b(3)], '-', ...
            'Color', edgeColor, 'LineWidth', 0.5);
    end
end
end
function val = getMetricValue(s, candidateNames, defaultVal)
val = defaultVal;

if nargin < 3
    defaultVal = NaN;
    val = defaultVal;
end

if isempty(s) || ~isstruct(s)
    return;
end

for i = 1:numel(candidateNames)
    name = candidateNames{i};
    if isfield(s, name)
        val = s.(name);
        return;
    end
end
end
